
PORT = 3000 
PORT = 5000
SOCKET_PORT = 5000

# Cashfree Credentials
CASH_FREE_XClientId = "REPLACE ME WITH YOUR CASHFREE XCLIENT ID"
CASH_FREE_XClientSecret = "REPLACE ME WITH YOUR CASHFREE XCLIENT SECRET"


